PORT=3002
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=execution_db
JWT_SECRET=your_jwt_secret
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SQS_EXECUTION_QUEUE_URL=
SQS_OS_QUEUE_URL=
SQS_BILLING_QUEUE_URL=
